{
    "name": "schumacherfm/fastindexer",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Makes indexing of your Magento store around x% faster!",
    "homepage": "https://github.com/schumacherfm",
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "authors": [
        {
            "name": "Cyrill Schumacher",
            "email": "firstName@lastName.fm"
        }
    ]

}